# dotnetsay

./: .gitignore  Directory.Build.props  Program.cs  Program.cs.backup  README.md  build-all.sh  build-linux.cmd  build-linux.sh  build.cmd  build.sh  dotnetsay.cs  dotnetsay.csproj
