<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple .NET tool called "dotnetsay" - modernized with Native AOT support.</Description>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>3.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/dotnet/core/blob/main/samples/dotnetsay/README.md</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>.NET Foundation</Copyright>
    <Authors>.NET Team</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetsay</ToolCommandName>
    <PackageId>dotnetsay</PackageId>
    <RollForward>LatestMajor</RollForward>
    
    <!-- Sourcelink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <!-- For Native AOT builds: target .NET 10 only -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'any' and '$(RuntimeIdentifier)' != ''">
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <!-- For fallback 'any' package: multi-target .NET 8, 9, 10 for broader compatibility -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'any' or '$(RuntimeIdentifier)' == ''">
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Platform-specific packages with Native AOT -->
  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-arm64;any</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="9.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
